<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="24" filename="cars/coronaOrange_diffuse.png" relativePath="true"/>
    <File fileId="22" filename="cars/coronaRed_diffuse.png" relativePath="true"/>
    <File fileId="26" filename="shared/dirt_normal.dds" relativePath="true"/>
    <File fileId="23" filename="shared/emissiveLightsShader.xml" relativePath="true"/>
    <File fileId="6" filename="textures/bequille.png" relativePath="true"/>
    <File fileId="12" filename="textures/bobine.png" relativePath="true"/>
    <File fileId="13" filename="textures/bobine_specular.png" relativePath="true"/>
    <File fileId="33" filename="textures/canon.png" relativePath="true"/>
    <File fileId="31" filename="textures/chassis_canon.png" relativePath="true"/>
    <File fileId="32" filename="textures/chassis_canon_specular.png" relativePath="true"/>
    <File fileId="2" filename="textures/chassis_long.png" relativePath="true"/>
    <File fileId="3" filename="textures/chassis_long_specular.png" relativePath="true"/>
    <File fileId="16" filename="textures/decals_specular.dds" relativePath="true"/>
    <File fileId="21" filename="textures/feux_AR.dds" relativePath="true"/>
    <File fileId="27" filename="textures/irridoseur.dds" relativePath="true"/>
    <File fileId="15" filename="textures/irrifrance.png" relativePath="true"/>
    <File fileId="25" filename="textures/optima1026.dds" relativePath="true"/>
    <File fileId="28" filename="textures/panneau.png" relativePath="true"/>
    <File fileId="29" filename="textures/panneau4.png" relativePath="true"/>
    <File fileId="19" filename="textures/plaque.png" relativePath="true"/>
    <File fileId="20" filename="textures/plaque_specular.png" relativePath="true"/>
    <File fileId="17" filename="textures/portique.png" relativePath="true"/>
    <File fileId="18" filename="textures/portique_specular.png" relativePath="true"/>
    <File fileId="10" filename="textures/tourelle.png" relativePath="true"/>
    <File fileId="11" filename="textures/tourelle_specular.png" relativePath="true"/>
    <File fileId="7" filename="textures/verins.png" relativePath="true"/>
    <File fileId="8" filename="textures/verins_specular.png" relativePath="true"/>
    <File fileId="4" filename="vehicleShaderDirt.xml" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="material.003" materialId="24" ambientColor="1 1 1" cosPower="20" specularColor="0.2 0.2 0.2" customShaderId="4">
      <Texture fileId="7"/>
      <Glossmap fileId="8"/>
      <CustomParameter name="RDT" value="1 1 25 25"/>
    </Material>
    <Material name="Color_004_" materialId="25" ambientColor="1 1 1" cosPower="20" specularColor="0.2 0.2 0.2" customShaderId="4">
      <Texture fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="1 1 25 25"/>
    </Material>
    <Material name="Color_009_" materialId="26" diffuseColor="0 0 0 1" ambientColor="1 1 1" cosPower="20" specularColor="0.2 0.2 0.2">
    </Material>
    <Material name="Color_A01_" materialId="22" ambientColor="1 1 1" cosPower="20" specularColor="0.2 0.2 0.2" customShaderId="4">
      <Texture fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0.5 0.8 20 20"/>
    </Material>
    <Material name="Color_004_" materialId="21" ambientColor="1 1 1" cosPower="20" specularColor="0.2 0.2 0.2">
      <Texture fileId="29"/>
    </Material>
    <Material name="material_1" materialId="23" ambientColor="1 1 1">
      <Texture fileId="21"/>
    </Material>
    <Material name="Color_004_" materialId="9" ambientColor="1 1 1" cosPower="20" specularColor="0.2 0.2 0.2">
      <Texture fileId="6"/>
    </Material>
    <Material name="lambert1" materialId="19" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1" cosPower="20" specularColor="0.2 0.2 0.2">
    </Material>
    <Material name="material_1" materialId="20" ambientColor="1 1 1" cosPower="20" specularColor="0.2 0.2 0.2" customShaderId="4">
      <Texture fileId="15"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
    </Material>
    <Material name="Color_004_" materialId="12" ambientColor="1 1 1" cosPower="20" specularColor="0.2 0.2 0.2">
      <Texture fileId="28"/>
    </Material>
    <Material name="material_1" materialId="6" ambientColor="1 1 1" cosPower="20" specularColor="0.2 0.2 0.2" customShaderId="4">
      <Texture fileId="25"/>
      <Glossmap fileId="16"/>
      <Custommap name="DirtNmap" fileId="26"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
    </Material>
    <Material name="Color_004_" materialId="11" ambientColor="1 1 1" cosPower="20" specularColor="0.2 0.2 0.2" customShaderId="4">
      <Texture fileId="31"/>
      <Glossmap fileId="32"/>
      <CustomParameter name="RDT" value="1 1 25 25"/>
    </Material>
    <Material name="corona_orange_mat" materialId="13" ambientColor="1 1 1" alphaBlending="true" customShaderId="23" customShaderVariation="BILLBOARD_TURNLIGHT">
      <Emissivemap fileId="24"/>
      <CustomParameter name="blinkOffset" value="0 0 0 0"/>
    </Material>
    <Material name="material" materialId="14" diffuseColor="1 1 1 1" ambientColor="1 1 1" cosPower="20" specularColor="0.2 0.2 0.2">
    </Material>
    <Material name="Color_A01_" materialId="15" ambientColor="1 1 1" cosPower="20" specularColor="0.2 0.2 0.2" customShaderId="4">
      <Texture fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 25 25"/>
    </Material>
    <Material name="Color_009_" materialId="16" diffuseColor="0 0 0 1" ambientColor="1 1 1">
    </Material>
    <Material name="car_corona_red_mat" materialId="8" ambientColor="1 1 1" alphaBlending="true" customShaderId="23" customShaderVariation="BILLBOARD">
      <Emissivemap fileId="22"/>
      <CustomParameter name="blinkOffset" value="0 0 0 0"/>
    </Material>
    <Material name="Color_002_" materialId="17" ambientColor="1 1 1" cosPower="20" specularColor="0.2 0.2 0.2" customShaderId="4">
      <Texture fileId="19"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="RDT" value="0.5 0.8 20 20"/>
    </Material>
    <Material name="Color_009_" materialId="18" ambientColor="1 1 1" cosPower="20" specularColor="0.2 0.2 0.2">
      <Texture fileId="33"/>
    </Material>
    <Material name="Color_004_" materialId="29" ambientColor="1 1 1" cosPower="20" specularColor="0.2 0.2 0.2" customShaderId="4">
      <Texture fileId="17"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="RDT" value="1 1 25 25"/>
    </Material>
    <Material name="material_1" materialId="27" ambientColor="1 1 1" cosPower="20" specularColor="0.2 0.2 0.2" customShaderId="4">
      <Texture fileId="27"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
    </Material>
    <Material name="lambert1" materialId="28" diffuseColor="0.564706 0.564706 0.564706 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="optima1026.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="optima1026" dynamic="true" compound="true" collisionMask="8397058" density="4" clipDistance="600" nodeId="63" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="chassis_long" translation="0 0.962059 0.701" clipDistance="600" nodeId="64" materialIds="22" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="bequille" translation="0.15706 0.17 1.774" nodeId="65" materialIds="9" castsShadows="true" receiveShadows="true">
        <Shape shapeId="4" name="cube" translation="0 -0.109606 0" static="true" compoundChild="true" collisionMask="8450" nodeId="66" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
      <TransformGroup name="verin_av" translation="-0.032674 1.102 1.61668" rotation="-34 0 0" nodeId="67">
        <Shape shapeId="5" name="verrin_av" clipDistance="600" nodeId="68" materialIds="24" castsShadows="true" receiveShadows="true">
          <Shape shapeId="6" name="tige_av" translation="0 -0.0155178 -0.628852" clipDistance="600" nodeId="69" materialIds="24" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="roue1" translation="0.866041 0.463916 -2.462" nodeId="70"/>
      <TransformGroup name="roue2" translation="-0.942366 0.464 -2.462" nodeId="71"/>
      <TransformGroup name="roue3" translation="1 0.45 -2.1" nodeId="72"/>
      <TransformGroup name="roue4" translation="-1 0.45 -2.1" nodeId="73"/>
      <TransformGroup name="pied_av" translation="-0.0359924 0.744 0.59175" rotation="10 0 0" nodeId="74">
        <Shape shapeId="7" name="pied_av" clipDistance="600" nodeId="75" materialIds="24" castsShadows="true" receiveShadows="true">
          <Shape shapeId="8" name="supportColl" translation="-0.017829 -0.012 0.909265" rotation="-45 0 0" compoundChild="true" collisionMask="8450" clipDistance="600" nodeId="76" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="attacherjoint" translation="-0.0297234 0.931421 2.28288" rotation="0 90 0" nodeId="77"/>
      <TransformGroup name="pieton" translation="0 0.94615 -1.16868" nodeId="78"/>
      <Shape shapeId="9" name="tourelle" translation="-0.0466121 0.993 -1.009" clipDistance="600" nodeId="79" materialIds="15" castsShadows="true" receiveShadows="true">
        <Shape shapeId="10" name="bobine" translation="0.0258237 1.76193 -0.00503416" clipDistance="600" nodeId="80" materialIds="25" castsShadows="true" receiveShadows="true">
          <TransformGroup name="transform" nodeId="81"/>
          <Shape shapeId="11" name="tuyau_enroule.001" rotation="0 -0 90" scale="1 2.5 1" nodeId="82" materialIds="26,14"/>
          <Shape shapeId="11" name="tuyau_enroule.001" translation="-0.0775331 -3.38908e-09 0" rotation="0 -0 90" scale="1 2.5 1" nodeId="83" materialIds="26,14"/>
          <Shape shapeId="11" name="tuyau_enroule.001" translation="-0.157739 -6.89498e-09 0" rotation="0 -0 90" scale="1 2.5 1" nodeId="84" materialIds="26,14"/>
          <Shape shapeId="11" name="tuyau_enroule.001" translation="-0.240713 -1.05219e-08 0" rotation="0 -0 90" scale="1 2.5 1" nodeId="85" materialIds="26,14"/>
          <Shape shapeId="11" name="tuyau_enroule.001" translation="-0.314806 -1.37606e-08 0" rotation="0 -0 90" scale="1 2.5 1" nodeId="86" materialIds="26,14"/>
          <Shape shapeId="11" name="tuyau_enroule.001" translation="-0.392082 -1.71385e-08 0" rotation="0 -0 90" scale="1 2.5 1" nodeId="87" materialIds="26,14"/>
          <Shape shapeId="11" name="tuyau_enroule.001" translation="-0.471442 -2.06074e-08 0" rotation="0 -0 90" scale="1 2.5 1" nodeId="88" materialIds="26,14"/>
          <Shape shapeId="11" name="tuyau_enroule.001" translation="-0.552465 -2.4149e-08 0" rotation="0 -0 90" scale="1 2.5 1" nodeId="89" materialIds="26,14"/>
          <Shape shapeId="11" name="tuyau_enroule.001" translation="-0.633987 -2.77125e-08 0" rotation="0 -0 90" scale="1 2.5 1" nodeId="90" materialIds="26,14"/>
          <Shape shapeId="11" name="tuyau_enroule.001" translation="-0.710837 -3.10717e-08 0" rotation="0 -0 90" scale="1 2.5 1" nodeId="91" materialIds="26,14"/>
          <Shape shapeId="11" name="tuyau_enroule.001" translation="-0.76 -3.39584e-08 0" rotation="0 -0 90" scale="1 2.5 1" nodeId="92" materialIds="26,14"/>
          <Shape shapeId="11" name="tuyau_enroule.001" translation="0.0788103 3.44493e-09 0" rotation="0 -0 90" scale="1 2.5 1" nodeId="93" materialIds="26,14"/>
          <Shape shapeId="11" name="tuyau_enroule.001" translation="0.160445 7.0133e-09 0" rotation="0 -0 90" scale="1 2.5 1" nodeId="94" materialIds="26,14"/>
          <Shape shapeId="11" name="tuyau_enroule.001" translation="0.23747 1.03802e-08 0" rotation="0 -0 90" scale="1 2.5 1" nodeId="95" materialIds="26,14"/>
          <Shape shapeId="11" name="tuyau_enroule.001" translation="0.319375 1.39603e-08 0" rotation="0 -0 90" scale="1 2.5 1" nodeId="96" materialIds="26,14"/>
          <Shape shapeId="11" name="tuyau_enroule.001" translation="0.396161 1.73167e-08 0" rotation="0 -0 90" scale="1 2.5 1" nodeId="97" materialIds="26,14"/>
          <Shape shapeId="11" name="tuyau_enroule.001" translation="0.472877 2.06701e-08 0" rotation="0 -0 90" scale="1 2.5 1" nodeId="98" materialIds="26,14"/>
          <Shape shapeId="11" name="tuyau_enroule.001" translation="0.553092 2.41764e-08 0" rotation="0 -0 90" scale="1 2.5 1" nodeId="99" materialIds="26,14"/>
          <Shape shapeId="11" name="tuyau_enroule.001" translation="0.634602 2.77394e-08 0" rotation="0 -0 90" scale="1 2.5 1" nodeId="100" materialIds="26,14"/>
          <Shape shapeId="11" name="tuyau_enroule.001" translation="0.702982 3.07283e-08 0" rotation="0 -0 90" scale="1 2.5 1" nodeId="101" materialIds="26,14"/>
          <Shape shapeId="11" name="tuyau_enroule.001" translation="0.74 0 0" rotation="0 -0 90" scale="1 2.5 1" nodeId="102" materialIds="26,14"/>
          <Shape shapeId="12" name="irrifrance" translation="0.84 0.75 0" scale="1 1.5 1.5" clipDistance="300" nodeId="103" materialIds="20"/>
          <Shape shapeId="12" name="irrifrance" translation="-0.86 0.75 2.40127e-09" rotation="0 180 0" scale="1 1.5 1.5" clipDistance="300" nodeId="104" materialIds="20"/>
          <Shape shapeId="12" name="irrifrance" translation="-0.86 -0.75 2.40127e-09" rotation="180 180 0" scale="1 1.5 1.5" clipDistance="300" nodeId="105" materialIds="20"/>
          <Shape shapeId="12" name="irrifrance" translation="0.84 -0.75 0" rotation="180 0 0" scale="1 1.5 1.5" clipDistance="300" nodeId="106" materialIds="20"/>
        </Shape>
        <TransformGroup name="portique" translation="0.0162787 1.44707 -0.788724" rotation="-15 0 0" nodeId="107">
          <Shape shapeId="13" name="portique" translation="-0.0300001 -0.139298 -2.381" rotation="0 180 0" nodeId="108" materialIds="29" castsShadows="true" receiveShadows="true">
            <Shape shapeId="14" name="plaque" translation="0.959937 -0.620047 1.12335" rotation="0 180 0" clipDistance="300" nodeId="109" materialIds="17" castsShadows="true" receiveShadows="true">
              <Shape shapeId="15" name="feux_AR" translation="0 -1.1163e-09 -0.03" rotation="-90 0 0" clipDistance="300" nodeId="110" materialIds="23,16" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="14" name="plaque" translation="-1.01563 -0.617309 1.12416" rotation="0 180 90" clipDistance="300" nodeId="111" materialIds="17" castsShadows="true" receiveShadows="true">
              <Shape shapeId="15" name="feux_AR" translation="0 -1.1163e-09 -0.03" rotation="-90 0 -90" clipDistance="300" nodeId="112" materialIds="23,16" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <TransformGroup name="brake" translation="0 -0.656606 -1.49161" visibility="false" nodeId="113">
              <Shape shapeId="16" name="brake01" translation="0.961067 0.054215 2.70721" nodeId="114" materialIds="8"/>
              <Shape shapeId="16" name="brake01" translation="-1.01408 0.054215 2.70721" nodeId="115" materialIds="8"/>
            </TransformGroup>
            <TransformGroup name="Turnlights" nodeId="116">
              <Shape shapeId="17" name="turnLightLeft1" translation="-1.11225 -0.621512 1.20726" visibility="false" nodeId="117" materialIds="13"/>
              <Shape shapeId="17" name="turnLightRight1" translation="1.05946 -0.621512 1.20726" visibility="false" nodeId="118" materialIds="13"/>
            </TransformGroup>
            <TransformGroup name="light" translation="-0.325493 -0.366311 -0.341601" visibility="false" nodeId="119">
              <Shape shapeId="18" name="corona_red" translation="1.18507 -0.249362 1.55877" nodeId="120" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="18" name="corona_red" translation="-0.584984 -0.234216 1.55877" nodeId="121" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </Shape>
          <TransformGroup name="fix_verrin_portique1" translation="0.949916 -0.11794 -2.41103" rotation="215 0 0" nodeId="122"/>
          <TransformGroup name="fix_verrin_portique2" translation="-0.94992 -0.11794 -2.41103" rotation="215 0 0" nodeId="123"/>
          <TransformGroup name="attach" translation="0 -0.60148 -3.4227" rotation="0 90 0" nodeId="124"/>
        </TransformGroup>
        <TransformGroup name="pied_AR" translation="0.0152477 1.396 -0.523" rotation="-42 0 0" nodeId="125">
          <Shape shapeId="19" name="pied_arriere" translation="-0.957 0.095 -2.108" clipDistance="600" nodeId="126" materialIds="24" castsShadows="true" receiveShadows="true">
            <Shape shapeId="8" name="supportColl" translation="0 0 -0.400521" rotation="90 0 0" compoundChild="true" collisionMask="8450" clipDistance="600" nodeId="127" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="19" name="pied_arriere" translation="0.947 0.095 -2.108" clipDistance="600" nodeId="128" materialIds="24" castsShadows="true" receiveShadows="true">
            <Shape shapeId="8" name="supportColl" translation="0 0 -0.400521" rotation="90 0 0" compoundChild="true" collisionMask="8450" clipDistance="600" nodeId="129" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="verrin1" translation="0.968067 0.286764 -2.03667" rotation="202 0 0" nodeId="130">
          <Shape shapeId="20" name="verin_portique" clipDistance="600" nodeId="131" materialIds="24" castsShadows="true" receiveShadows="true">
            <Shape shapeId="21" name="tige_portique" translation="9.98896e-08 0 1.1426" rotation="0 180 0" clipDistance="600" nodeId="132" materialIds="24" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="verrin2" translation="-0.945222 0.287 -2.037" rotation="202 0 0" nodeId="133">
          <Shape shapeId="20" name="verin_portique" clipDistance="600" nodeId="134" materialIds="24" castsShadows="true" receiveShadows="true">
            <Shape shapeId="21" name="tige_portique" translation="9.98896e-08 0 1.1426" rotation="0 180 0" clipDistance="600" nodeId="135" materialIds="24" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <Shape shapeId="22" name="optima" translation="1.02316 0.365179 -1" scale="1 1.5 1.5" clipDistance="300" nodeId="136" materialIds="6"/>
        <Shape shapeId="22" name="optima" translation="-1 0.365 -1" rotation="0 180 0" scale="1 1.5 1.5" clipDistance="300" nodeId="137" materialIds="6"/>
        <Shape shapeId="23" name="irridoseur" translation="-1.15 1.022 0.0504066" clipDistance="300" nodeId="138" materialIds="27" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="24" name="pied_panneau" translation="-1.06992 1.74769 -0.145122" clipDistance="300" nodeId="139" materialIds="12" castsShadows="true" receiveShadows="true">
          <Shape shapeId="25" name="panneau" translation="0 0.303 0" rotation="-45 90 0" nodeId="140" materialIds="21"/>
        </Shape>
      </Shape>
      <Shape shapeId="26" name="waterTrigger" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="8388608" nodeId="141" materialIds="28" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
    <Shape shapeId="27" name="tourelle_col" translation="0 2.5 -1" dynamic="true" compound="true" collisionMask="8194" density="5" clipDistance="600" nodeId="142" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    <Shape shapeId="27" name="tuyau_col" translation="0 1.58832 -1.07006" dynamic="true" compound="true" collisionMask="8194" density="10" clipDistance="600" nodeId="143" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="transform" translation="0 -0.189851 0.0289927" rotation="-14.6 0 0" nodeId="144">
        <TransformGroup name="fix" nodeId="145">
          <Shape shapeId="28" name="tuyau_droit1" translation="-0.00405703 0 -3.861" rotation="0 169 0" nodeId="146" materialIds="14,26"/>
          <Shape shapeId="28" name="tuyau_droit2" translation="-0.0075042 0 -3.825" scale="1 1 0" nodeId="147" materialIds="14,26"/>
          <TransformGroup name="fix_canon" translation="0 0 -4.003" nodeId="148"/>
          <Shape shapeId="8" name="supportColl" translation="0 0 -3.62" rotation="14.6 0 0" scale="1 1 4" compoundChild="true" collisionMask="8450" clipDistance="600" nodeId="149" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </TransformGroup>
    </Shape>
    <Shape shapeId="29" name="canon" translation="0 0.435061 -4.779" dynamic="true" compound="true" collisionMask="8194" staticFriction="0.05" dynamicFriction="0.05" linearDamping="0.5" angularDamping="0" density="0.6" clipDistance="600" nodeId="150" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="30" name="chassis_canon" translation="0 0.617192 -0.448165" clipDistance="600" nodeId="151" materialIds="11" castsShadows="true" receiveShadows="true">
        <TransformGroup name="transform" translation="0.00574911 1.196 -0.199137" nodeId="152">
          <Shape shapeId="31" name="canon" translation="-0.004 0.128 -0.136816" nodeId="153" materialIds="18" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="particle" translation="-0.014 0.314077 -0.57898" rotation="-60 -0 0" nodeId="154"/>
          <TransformGroup name="start" translation="-1.5 0 -35" nodeId="155"/>
          <TransformGroup name="width" translation="1.5 0 -35" nodeId="156"/>
          <TransformGroup name="height" translation="-1.5 0 0" nodeId="157"/>
        </TransformGroup>
      </Shape>
      <TransformGroup name="attacherjoint" translation="-2.36714e-08 1.34041 -0.345539" rotation="0 90 0" nodeId="158"/>
      <TransformGroup name="roue" translation="-0.9 -0.03 -0.520252" scale="0.8 1 1" nodeId="159"/>
      <TransformGroup name="roue" translation="0.9 -0.03 -0.52" scale="0.8 1 1" nodeId="160"/>
      <TransformGroup name="attacherjoint" translation="-2.46308e-08 1 -1.25" rotation="0 -90 0" nodeId="161"/>
      <TransformGroup name="roue" translation="0 -0.03 0.832" scale="0.8 1 1" nodeId="162"/>
    </Shape>
    <Shape shapeId="32" name="collision_portique" translation="-0.032391 0.927086 -4.963" rotation="-90 72.0261 -90" dynamic="true" compound="true" collisionMask="8194" restitution="1" density="5" clipDistance="600" nodeId="163" materialIds="14" nonRenderable="true">
      <TransformGroup name="transform" translation="0 0.026002 0" nodeId="164"/>
    </Shape>
    <Camera name="camera" translation="-7.22426 4.29756 -4.32187" rotation="166.706 -67.9978 -180" nodeId="165" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
  </Scene>

</i3D>
